<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
</head>
<body>
    <footer>
        <div class="footerdiv">
           <img src="assets/logo.jpeg" height="100px" width="100px">
            <p>Designed and developed by: Shreya S Prabhu</p>
            <div class="icon">
                <a href="https://www.linkedin.com/in/shreya-s-prabhu-5a9b90250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" aria-label="View LinkedIn Profile"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/shreya-s-prabhu-5a9b90250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" aria-label="View LinkedIn Profile"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.linkedin.com/in/shreya-s-prabhu-5a9b90250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" aria-label="View LinkedIn Profile"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.linkedin.com/in/shreya-s-prabhu-5a9b90250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" aria-label="View LinkedIn Profile"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <p class="mail">Subscribe to our mailing system</p>
            <input id="subinput" type="email" placeholder="Enter your email">
            <a class="send" style="color: white;"><i class="fa-solid fa-share-from-square"></i></a>
        </div>
        <div class="products">
            <h5>OUR PRODUCTS </h5>
            <ul>
                <li>
                    MERN 
                </li>
                <li>
                    MEAN
                </li>
                <li>
                    DEVOPS
                </li>
                <li>
                    GenAI
                </li>
            </ul>
        </div>
        <div class="anchortags">
            <h5>Go To</h5>
            <a href="courses.html" >All Courses</a>
            <a href="register.html" >Register</a>
            <a href="contact.html" >Contact Us</a>
        </div>
    </footer>  
    
    
</body>
</html>